<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SI BEKANI</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style>
      /* Full screen background video */
      video#background-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Make sure the video covers the entire area */
        z-index: -1; /* Place the video behind all content */
      }

      #txt-input {
        margin-left: 10%;
        position: absolute;
        top: -10px;
        font-size: 40px;
        color: white;
        text-align: center;
        padding-top: 50px;
        width: 1100px;
        z-index: 100;
      }

      #txt-output {
        margin-left: 10%;
        position: absolute;
        bottom: 10px;
        font-size: 40px;
        color: yellow;
        text-align: center;
        z-index: 100;
        width: 1100px;
        font-family: sans;
        color: rgb(231, 231, 22);
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <!-- Background video -->
    <video id="background-video" autoplay loop muted>
      <source src="./assets/OwOwlTV_background_right.mov" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <div style="position: absolute; color: white; font-family: 15;" id="loading"></div>

    <div>
      <div id="txt-input"></div>
      <div id="txt-output"></div>
    </div>

    <script>
      function createSubInput() {
        let client = new XMLHttpRequest();
        client.open("GET", "input.txt");
        client.onreadystatechange = function () {
          document.getElementById("txt-input").innerHTML = client.responseText;
        };
        client.send();
      }
      function createSubOutput() {
        let client = new XMLHttpRequest();
        client.open("GET", "output.txt");
        client.onreadystatechange = function () {
          document.getElementById("txt-output").innerHTML = client.responseText;
        };
        client.send();
      }

      function subLoop() {
        setTimeout(function () {
          subLoop();
        }, 100);
      }
      subLoop();
    </script>

    <!-- three.min.js r110 -->
    <script src="./assets/js/three.min.js"></script>

    <!-- GLTFLoader.js -->
    <script src="./assets/js/GLTFLoader.js"></script>

    <!-- OrbitControls.js -->
    <script src="./assets/js/OrbitControls.js"></script>

    <!-- pixiv three-vrm.js -->
    <script src="./assets/js/three-vrm.js"></script>

    <script src="./assets/js/script.js"></script>

  </body>
</html>
